# .env
NODE_ENV=development
MODE=CLUSTER
URL=mongodb+srv://admin:Jsthlj00N04@backend-project.zvlmt.mongodb.net/?retryWrites=true&w=majority
SELECTED_DB=MONGODB
ADMIN_PWD='123'
ADMIN_EMAIL=admin@mail.com
SESSION_KEY=SecretPhraseRumplestilskin007
JWT_SECRET_KEY=SecretJWTRumplestilskin007
LOG_LEVEL=info
MAIL_AUTH_USER=ewahnish@gmail.com
MAIL_AUTH_PASS=vlvzybaydltqdalp
MAIL_FROM=todoherramientas@ferreteriaindustrial.com